'use strict'
const js2xmlparser = require("js2xmlparser"),
	header = [{
        text: 'Директору Г.К. "Лад"',
        style: {
            align: 'right',
            width: 450
        }
    }, {
        text: 'строка заголовка 2',
        style: {
            align: 'right',
            width: 450
        }
    }, {
        text:'строка заголовка 3',
        style: {
            align: 'right',
            width: 450
        }
    }],
    Form1 = [{
        text: 'Обращение',
        style: {
            align: 'center',
            width: 450,
            indent: 4000
        }
    }, {
        text: 'Задача организации, в особенности же начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа дальнейших направлений развития.',

        style: {
            align: 'justify',
            width: 450
        }
    }],
    Form2 = [{
        text: 'some text here',
    }],
    Form3 = [{

    }]